{
  "name": "quantix-analytics",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "parse-coas": "npx tsx scripts/parse-coa-pdfs.ts",
    "parse-coas-pdftotext": "npx tsx scripts/parse-coas-with-pdftotext.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.316.0",
    "next": "^14.1.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2",
    "pdfjs-dist": "^5.4.530",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.7.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
